version: "3.8"
services:
  ##########################
  # CONTENEURS APPLICATIFS #
  ##########################

  #app
  app:
    container_name: ${CONTAINER_PREFIX}-app
    build: ./docker/php
    ports: ["8000:80"]
    volumes:
      - ./docker/php/vhosts:/etc/apache2/sites-enabled
      - ./app:/var/www
    restart: always
    #command: bash -c 'cp _.env.example .env'
    networks: [dev]

  #app
  hacker-site:
    container_name: ${CONTAINER_PREFIX}-hacker-site
    build: ./docker/php-api
    ports: [ "8001:80" ]
    volumes:
      - ./docker/php-api/vhosts:/etc/apache2/sites-enabled
      - ./hacker-site:/var/www
    restart: always
    #command: bash -c 'cp _.env.example .env'
    networks: [ dev ]

  ##########################
  # CONTENEURS SERVICES    #
  ##########################

  #Base de données Mysql
  # si vous souhaitez utilisé l'image: mysql:5.7, decommenté la ligne platform
  db:
    container_name: ${CONTAINER_PREFIX}-db
    image: mariadb:10.5.8 # mysql:5.7
    # platform: linux/amd64
    restart: always
    volumes:
      - ./data/db-data:/var/lib/mysql
      - ./docs/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    networks: [dev]
  #PHP My Admin
  phpmyadmin:
    container_name: ${CONTAINER_PREFIX}-pma
    image: phpmyadmin:latest
    restart: always
    depends_on: [db]
    ports: ["8081:80"]
    environment:
      PMA_HOST: db
    networks: [dev]
#Network
networks:
  dev:
#Volumes
volumes:
  db-data: